<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    body {
      background-color: #4b545b;
    }
    .face {
      position: absolute;
      z-index: 1;
      top: 180px;
      left: 80px;
      filter:  drop-shadow(5px 0px 15px grey);
    }
    .pin {
      position: absolute;
      z-index: 2;
      top: 180px;
      left: 80px;
      filter:  drop-shadow(4px 0px 10px grey);
    }
    .slider{
      color: #4b545b;
    }
    #mySlider {
      -webkit-appearance: none;
      width: 600px;
      background: gray;
      outline: none;
      opacity: 0.2;
      border-radius: 8px;
    }
    #mySlider:hover {
      opacity: 0.5;
    }
    #mySlider::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 25px;
      height: 25px;
      background-color: rgb(133, 155, 216);
      border-radius: 100em;
      }

  h1{
    color: gray;
  }
  </style>

  <body>
    <h1>Clock</h1>
    <input id="mySlider" class="slider" type="range" list="tickmarks" min="0"max="24" step="1">
    <datalist id="tickmarks">
    <option value="0" label="0"></option>
    <option value="1" label="1"></option>
    <option value="2" label="2"></option>
    <option value="3" ></option>
    <option value="4" ></option>
    <option value="5" ></option>
    <option value="6" ></option>
    <option value="7" ></option>
    <option value="8" ></option>
    <option value="9" ></option>
    <option value="10" ></option>
    <option value="11" ></option>
    <option value="12" ></option>
    <option value="13" ></option>
    <option value="14" ></option>
    <option value="15" ></option>
    <option value="16" ></option>
    <option value="17" ></option>
    <option value="18"></option>
    <option value="19"></option>
    <option value="20" ></option>
    <option value="21" ></option>
    <option value="22" ></option>
    <option value="23" ></option>
    <option value="24" ></option>
    </datalist>
  </input>
    <div class="face">
      <img src="Sundial.png" width="500" height="500" />
    </div>
    
    <div class="pin">
      <img id="pin1" src="pin.png" width="500" height="500" />
    </div>
  </body>

  <script>
  
  
      let slider=document.getElementById("mySlider")
      let display=document.getElementById("display")
      let rotate=document.getElementById("pin1")
    

      slider=addEventListener("input",
      
      function(e){
  
        rotate.style.setProperty("transform", "rotate("+e.target.value*30+"deg)");
      }
      
      
      
      )
      
      </script>
</html>
